# WeatherApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/openweather/weatherapp/: ApplicationTest.java
app/src/androidTest/java/com/openweather/weatherapp/view/: DetailWeatherActivityTest.java  MainActivityTest.java  SearchByZipcodeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openweather/weatherapp/: FetchWeatherByIDClient.java  FetchWeatherHttpClient.java  ForeCastWeatherAdapter.java
app/src/main/java/com/openweather/weatherapp/model/: Weather.java  WeatherDetails.java  ZipCodeDetails.java
app/src/main/java/com/openweather/weatherapp/utility/: Constants.java  Utility.java
app/src/main/java/com/openweather/weatherapp/view/: DetailWeatherActivity.java  FetchWeatherByIDTask.java  FetchWeatherTask.java  MainActivity.java  SearchByZipcodeActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_search_by_city.xml  activity_settings.xml  detail_weather.xml  temp_list_row.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/openweather/weatherapp/: FetchWeatherByIDClientTest.java
app/src/test/java/com/openweather/weatherapp/utility/: UtilityTest.java
app/src/test/java/com/openweather/weatherapp/view/: FetchWeatherByIDTaskTest.java  FetchWeatherTaskTest.java
